# IssueToPr

./: README.md  pom.xml
src/main/groovy/com/github/shredder121/issuetopr/: IssueToPr.groovy
src/main/resources/: application.properties  logback.xml
